[33mcommit 85b3c7e7913be4a7cafe875920756bfe7f28025b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Javier Sanchez <sanchez.jsebastian99@gmail.com>
Date:   Thu Feb 3 13:44:04 2022 -0500

    Agregamos el cargo de la persona
    
    La persona es Javier

[33mcommit 00da5815237d4f0eddb1abd1043fa5389ce026c5[m
Author: Javier Sanchez <sanchez.jsebastian99@gmail.com>
Date:   Thu Feb 3 13:42:57 2022 -0500

    Agregamos un cambio a la estatua

[33mcommit f93dda76539885c175ba75a1596881c827a81ae3[m
Author: Javier Sanchez <sanchez.jsebastian99@gmail.com>
Date:   Thu Feb 3 10:49:24 2022 -0500

    Edicion del segundo nombre y mi lugar de nacimiento

[33mcommit 1dfb73cb8b63b4ed60286cb5b314007c18e18f4b[m
Author: Javier Sanchez <sanchez.jsebastian99@gmail.com>
Date:   Thu Feb 3 10:46:02 2022 -0500

    Este es el primer commit de este archivo
